{
  "name": "udacity-p7-neighborhood-map",
  "version": "0.1.0",
  "homepage": "http://Shylmysten.github.io/Udacity-P7-Neighborhood-Map",
  "description": "Udacity Front End Developer Nanodegree Final Project: Neighborhood Map in React, Pulling from Google API and Foursquare's API",
  "author": "Tony Boswell",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "google-maps-react": "^2.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
